* {
  margin: 0;
  padding: 0;
}

.top-container {
  height: 100vh;
  /* background-color: #3dbeff; */
  background-image: url("images/image-header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* display: flex;
  width: 100%; */
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.header-left {
  font-family: "Barlow", sans-serif;
  /* font-family: "Fraunces", serif; */
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  font-size: 25px;
}

.content-container {
  text-align: center;
  padding: 10px;
}

.header-right {
  /* display: flex;
  gap: 35px;
  align-items: center;
  justify-content: center; */
}

.same-buttons {
  display: flex;
  border: none;
  background-color: transparent;
  color: hsl(0, 0%, 100%);
  font-family: "Barlow", sans-serif;
  font-weight: 500;
}

.contact-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: none;
  border-radius: 20px;
  color: black;
  height: 40px;
  width: 100px;
  font-family: "Fraunces", serif;
  font-weight: 700;
}

.top-content-text {
  font-family: "Fraunces", serif;
  font-size: 25px;
  color: white;
  font-weight: 900;
  letter-spacing: 10px;
  display: flex;
  justify-content: center;
  margin-top: 41px;
  text-align: center;
}

.mid-container {
  display: flex;
  flex-direction: column;
}

.first-box-line {
  display: flex;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right img {
  max-width: 100%;
  height: auto;
}

.text-one {
  font-family: "Fraunces", serif;
  font-size: 30px;
  font-weight: 900;
  color: #263042;
}

.second-box-line {
  display: flex;
}

.left-second {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-second {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-second img {
  max-width: 100%;
  height: auto;
}

.content {
  font-family: "Barlow", sans-serif;
  color: #88878f;
  font-weight: 600;
  margin-top: 35px;
}

.learnmore {
  font-family: "Fraunces", serif;
  color: #263042;
  font-weight: 700;
  margin-top: 35px;
}

.third-box-line {
  display: flex;
}

.left-third {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-third {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.left-third img {
  max-width: 100%;
  height: auto;
}

.right-third img {
  max-width: 100%;
  height: auto;
}

.overlaytext {
  position: absolute;
  margin-top: 250px;
}

.overlayh {
  font-family: "Fraunces", serif;
  font-size: 30px;
  font-weight: 900;
  color: #1f5148;
  display: flex;
  justify-content: center;
}

.overlayp {
  font-family: "Barlow", sans-serif;
  color: #427c6e;
  font-weight: 600;
  margin-top: 35px;
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
}

.overlayh2 {
  font-family: "Fraunces", serif;
  font-size: 30px;
  font-weight: 900;
  color: #1c556c;
  display: flex;
  justify-content: center;
}

.overlayp2 {
  font-family: "Barlow", sans-serif;
  color: #3180a7;
  font-weight: 600;
  margin-top: 35px;
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
}
.mid-down-container {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
}
.mid-down-top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.clienth {
  display: flex;
  font-family: "Fraunces", serif;
  font-weight: 700;
  color: #a7abae;
  font-size: 20px;
  letter-spacing: 2px;
  text-align: center;
}

.cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  text-align: center;
}

.card {
  background-color: white;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 43px;
}

.card img {
  border-radius: 50%;
  width: 75px;
  height: 75px;
  object-fit: cover;
}

.personelinfos {
  font-family: "Barlow", sans-serif;
  color: #61646d;
  font-weight: 600;
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
  font-size: 15px;
  padding: 10px;
}

.name {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: #23313c;
}

.position {
  font-family: "Barlow", sans-serif;
  color: #aaa9a8;
  font-size: 13px;
}

.mid-down-bottom {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 75px;
}

.mid-down-bottom img {
  flex: 1;
  height: 390px;
  object-fit: cover;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background-color: #90d4c5;
}

.footer-top {
  font-family: "Barlow", sans-serif;
  /* font-family: "Fraunces", serif; */
  font-weight: 700;
  color: #297163;
  font-size: 35px;
  margin-top: 45px;
  line-height: 1.5;
}

.footer-mid {
  display: flex;
  gap: 50px;
}
.footer-buttons {
  display: flex;
  border: none;
  background-color: transparent;
  color: #498d7e;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  margin-bottom: 50px;
  font-size: 16px;
}

.footer-bottom {
  margin-bottom: 45px;
  display: flex;
  gap: 25px;
}

.mobile {
  display: none;
}

.desktop {
  display: block;
}

.header-right #mobile-menu {
  display: flex;
  gap: 35px;
  align-items: center;
  justify-content: center;
}

.hamburger-menu {
  display: none;
}

/*Tablet*/
@media only screen and (max-width: 768px) and (min-width: 427px) {
  .header-container {
    padding: 20px;
  }

  .header-right #mobile-menu {
    gap: 20px;
  }
  .contact-button {
    height: 30px;
    width: 70px;

    font-size: 12px;
  }
  .top-container {
  }

  .first-box-line {
    display: flex;
    justify-content: space-between;
  }

  .right {
    justify-content: flex-end;
  }

  .first-box-line img {
    width: 100%;
  }

  .mid-container {
  }

  .content-container {
    text-align: center;
  }

  .overlayp {
    font-size: 9px;
    padding-left: 7px;
    padding-right: 7px;
  }

  .overlayh {
    font-size: 15px;
    margin-top: -110px;
    margin-bottom: -22px;
  }

  .overlayp2 {
    font-size: 9px;
    padding-left: 7px;
    padding-right: 7px;
  }

  .overlayh2 {
    font-size: 15px;
    margin-top: -110px;
    margin-bottom: -22px;
  }

  .overlaytext {
    margin-top: 235px;
  }

  .text-one {
    font-size: 15px;
  }

  .content {
    font-family: "Barlow", sans-serif;
    color: #88878f;
    font-weight: 600;
    margin-top: 20px;
    font-size: 9px;
    padding-left: 7px;
    padding-right: 6px;
  }

  .learnmore {
    font-family: "Fraunces", serif;
    color: #263042;
    font-weight: 700;
    margin-top: 20px;
    font-size: 10px;
  }

  .cards {
    display: flex;
    flex-direction: column;
  }

  .card {
    gap: 15px;
    margin-top: 30px;
  }
}
/*Tablet*/

/*Mobile*/
@media (max-width: 426px) {
  .main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .first-box-line {
    flex-direction: column-reverse;
  }

  .second-box-line {
    flex-direction: column;
  }

  .third-box-line {
    flex-direction: column;
  }

  .mobile {
    display: block;
  }

  .desktop {
    display: none;
    width: 100%;
  }

  .mid-down-top {
    display: flex;
    flex-direction: column;
  }

  .clienth {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .mid-down-bottom {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .card {
    display: flex;
    gap: 43px;
  }

  .footer {
    width: 100%;
  }

  .footer-top {
  }

  .content-container {
    padding: 30px;
  }
  .text-one {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .learnmore {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .header-right .mobile-menu {
    flex-direction: column;
  }

  .hamburger-menu {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
  }

  #mobile-menu {
    display: none !important;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    left: 0;
    width: 88%;
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #mobile-menu.show {
    display: flex !important;
  }

  #mobile-menu.show {
    animation: slideDown 0.3s ease-in-out;
  }

  .same-buttons {
    color: grey;
  }

  .contact-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(237, 234, 81);
    border: none;
    border-radius: 20px;
    color: black;
    height: 40px;
    width: 100px;
    font-family: "Fraunces", serif;
    font-weight: 700;
  }

  .triangle {
    position: relative;
    width: 100%;
    height: 0;
    text-align: right;
  }

  .triangle::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0 15px 15px 15px;
    border-color: transparent transparent #ffffff transparent;
    top: -34px;
    right: 0;
  }
}
/*Mobile*/

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
